<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Printer.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title >
        <asp:ContentPlaceHolder ID="title" runat="server">

        </asp:ContentPlaceHolder>
    </title>

    <link href="Styles/Main.css" rel="stylesheet" type="text/css" />

    <div id="titleName">
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
    </div>


    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    
</head>

<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="menu">
            <ul id="navigation_first">
                <li ><a href ="~/Home.aspx" runat="server">Home</a></li>
                <li><a href ="~/About.aspx" runat="server">About</a></li> 
                <li><a href ="~/ContactUs.aspx" runat="server">Contact Us</a></li>
                <li><a href ="~/Product.aspx" runat="server">Product</a></li>
                <li><a href ="~/LogIn.aspx"  runat="server">Members</a></li>
            </ul>
        </div>
       
   <div id="content"> 

    <asp:ContentPlaceHolder ID="ContentBody" runat="server">
     
    </asp:ContentPlaceHolder>

    </div>
     

    </div>
    </form>


    <p class="bottom">Copyright@2018</p>
    </body>
</html>
