<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Printer.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head runat="server">

    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">

        </asp:ContentPlaceHolder>
    </title>

    <link href="Styles/Main.css" rel="stylesheet" type="text/css" />

    <div id="titleName">
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
    </div>
</head>


<body>
    <form id="formBody" runat="server">
    <div id="wrapper">
        <div id="menu">
            <ul id="navigation_first">
                <li ><a href ="~/Default.aspx" runat="server">Home</a></li>
                <li><a href ="~/About.aspx" runat="server">About</a></li> 
                <li><a href ="~/ContactUs.aspx" runat="server">Contact Us</a></li>
                <li><a href ="~/LogIn.aspx"  runat="server">Members</a></li>
            </ul>
        </div>
       
   <div id="Content"> 

    <asp:ContentPlaceHolder ID="ContentBody" runat="server">
     
    </asp:ContentPlaceHolder>

    </div>
     

    </div>


        

    <div class="bottom">

       <p> Copyright@2018</p>
            <a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2F1624945.win.studentwebserver.co.uk%2FCO5027%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">Validate CSS</a> |
            <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2F1624945.win.studentwebserver.co.uk%2FCO5027%2F&checkerrorpages=yes&showsource=yes&showoutline=yes#l35c6">Validate HTML</a> |
            <a href="https://achecker.ca/checker/index.php">achecker</a> |
            <a href="~/LogIn.aspx" runat="server" >Admin</a>|</p>
            <a href ="~/Default.aspx" runat="server">Home</a>|
            <a href ="~/About.aspx" runat="server">About</a> |
            <a href ="~/ContactUs.aspx" runat="server">Contact Us</a>|
            <a href ="~/LogIn.aspx"  runat="server">Members</a>|
          

    </div>
          

                
    </form>
    </body>
</html>
